ATLAS_URI=mongodb+srv://aaryanmohta04:mohta1908@remergedb.z1khc32.mongodb.net/?retryWrites=true&w=majority&ssl=true&tls=true&tlsAllowInvalidCertificates=true
TOKEN_KEY= d0f23c24e09dca3a0ecdd7bda85f4e40c12e8b2b69ad8d3c208d8b7aa8a3a9a6